{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5086.site4now.net;Database=db_a7ea53_cleanarchdb; User Id=db_a7ea53_cleanarchdb;Password=PassPass1234;MultipleActiveResultSets=true"
  }
}